[RAW_INFO]
filename					=	"image\calibration_alsc_bayer_1920x1080";
foldername					=   "";            Not empty to use folder mode(CALI_ITEM_NE supported)
frame_numbers				=	1;
frame_start_index			=	101;
width						=	1920;
height						=	1080;
clip_x						=	0;
clip_y						=	0;
clip_width					=	1920;
clip_height					=	1080;
dump_clip_image				=	1;				Input	variable	-->	0: False,	1: True;
cfa_type					=	0;				0: R, 	1: GR,	2: B,	3: GB
source_type					=	0;				0: Bayer
in_data_precision			=	16;
out_data_precision			=	16;
dump_raw_alignment_mode		=	1;				Input	variable	-->	0 : LSB,	1 : MSB
cali_output_path			=	"image\output";

[CALI_INFO]
calibrarion_select			=	5;				//CALI_ITEM_FPN		=	0,
								;				//CALI_ITEM_OBC		=	1,
								;				//CALI_ITEM_AWB		=	2,
								;				//CALI_ITEM_LSC		=	3,
								;				//CALI_ITEM_ALSC	=	4,
								;				//CALI_ITEM_SDC		=	5,
								;				//CALI_ITEM_ALSC_REL=	6,
								;				//CALI_ITEM_NE		=	7,
								;				//CALI_ITEM_AINR	=	8,
								;				//CONV_RAW_STREAM	=	32,

load_calibration_data		=	0;				Input	variable		-->	0: False,	1: True;
chip_info_id				=	8;				// 2	: Twinkie,
								;				// 3	: Pretzel,
								;				// 4	: Macaron,
								;				// 5	: Pudding,
								;				// 6	: Ispahan,
								;				// 7	: Ikayaki,
								;				// 8	: Muffin,
								;				// 9	: Maruko,
								;				// 10	: Souffle,
								;				// 11	: iFord,
								;				// 12	: iFado,
								;				// 13	: iFackel,
								;				// 16	: Mercury5,
								;				// 17	: Tiramisu,
								;				// 19	: Mochi,
								;				// 20	: Opera,
debug_info                  =   0;				Input	variable	-->	0: False,	1: True;

[DECOMP_INFO]
decomp_enable				=	0;
decomp_range0_f0 			=	0;
decomp_range0_f1 			=	2;
decomp_range0_f2			=	0;
decomp_range0				=	1024;
decomp_range1_f0 			=	512;
decomp_range1_f1 			=	3;
decomp_range1_f2			=	0;
decomp_range1				=	1536;
decomp_range2_f0 			=	1024;
decomp_range2_f1 			=	4;
decomp_range2_f2			=	0;
decomp_range2				=	3072;
decomp_range3_f0 			=	2048;
decomp_range3_f1 			=	5;
decomp_range3_f2			=	0;
decomp_range3				=	0;
decomp_range4_f0 			=	0;
decomp_range4_f1 			=	0;
decomp_range4_f2			=	0;
decomp_range4				=	0;
decomp_range5_f0 			=	0;
decomp_range5_f1 			=	0;
decomp_range5_f2			=	0;
decomp_range5				=	0;
decomp_range6_f0 			=	0;
decomp_range6_f1 			=	0;
decomp_range6_f2			=	0;
decomp_range6				=	0;
decomp_range7_f0 			=	0;
decomp_range7_f1 			=	0;
decomp_range7_f2			=	0;
decomp_range7				=	0;    
decomp_range8_f0 			=	0;
decomp_range8_f1 			=	0;
decomp_range8_f2			=	0;
decomp_range8				=	0;    
decomp_range9_f0 			=	0;
decomp_range9_f1 			=	0;
decomp_range9_f2			=	0;
decomp_range9				=	0;    
decomp_range10_f0 			=	0;
decomp_range10_f1 			=	0;
decomp_range10_f2			=	0;
decomp_range10				=	0;    
decomp_range11_f0 			=	0;
decomp_range11_f1 			=	0;
decomp_range11_f2			=	0;
decomp_range11				=	0;    
decomp_range12_f0 			=	0;
decomp_range12_f1 			=	0;
decomp_range12_f2			=	0;
decomp_range12				=	0;    
decomp_range13_f0 			=	0;
decomp_range13_f1 			=	0;
decomp_range13_f2			=	0;
decomp_range13				=	0;    
decomp_range14_f0 			=	0;
decomp_range14_f1 			=	0;
decomp_range14_f2			=	0;
decomp_input_bits			=	12;
decomp_output_bits			=	16;

[CALI_DB]
cali_dump_data				=	1;				Dump *.data	to *.txt	-->	0: False,	1: True;
cali_data_dump_path			=	"data\cfg";
cali_fpn_file_path			=	"data\cfg\fpn_cali.data";
cali_obc_file_path			=	"data\cfg\obc_cali.data";
cali_awb_file_path			=	"data\cfg\awb_cali.data";
cali_lsc_file_path			=	"data\cfg\lsc_cali.data";
cali_alsc_file_path			=	"data\cfg\alsc_cali.data";
cali_sdc_file_path			=	"data\cfg\sdc_cali.data";
cali_alsc_rel_file_path		=	"data\cfg\alsc_rel_cali.data";
cali_ne_file_path		    =	"data\cfg\ne_cali.data";

[OBC]
AutoAssign					=	0;				Input	variable	-->	0: False,	1: True;
Target						=	0;				// 0~65535,	the	remaining	value	after	calibration
Weight1						=	1;				// 0~16, the 3*3 image weightinh in	raw	data calculation
Weight2						=	1;
Weight3						=	1;
Weight4						=	1;
Weight5						=	1;
Weight6						=	1;
Weight7						=	1;
Weight8						=	1;
Weight9						=	1;
CaliGainIndex				=	0;				// 0 ~ 15

[FPN]
;Diff_Thd					= 	255;
;Std_Thd  					= 	255;

[AWB]
HighLowCTMode               =   1;                 Default = 1;
CaliState					=	0;				// CALIB_GOLDEN	=	0,
								;				// CALIB			=	1,
;//HightLowCTMode = 0;
BrightnessCaliMode			=	0;			Input	variable	-->	0	:	OFF,	1	:	ON
CT						    =	5000;			Input	variable	-->	Range	:	1000	~	10000
;//HightLowCTMode = 1;
CaliNumber                  =   1;                  Input   variable    --> Range   :   1   ~   2
HighCT                      =   5000;               Input   variable    --> Range   :   1000~   10000   
LowCT                       =   3000;               Input   variable    --> Range   :   1000~   10000

OB_R_Value					=	3840;				Input	variable	-->	Range	:	0	~	65535
OB_GR_Value					=	3840;				Input	variable	-->	Range	:	0	~	65535
OB_GB_Value					=	3840;				Input	variable	-->	Range	:	0	~	65535
OB_B_Value					=	3840;				Input	variable	-->	Range	:	0	~	65535

[LSC]
TargetIndex					=	0;				Input	variable	-->	Range	:	0,	1,	2	-->	L,	M,	H
CCTNumber					=	3;				Input	variable	-->	Range	:	1	~	3
TableSize					=	32;				Input	variable	-->	
LSCResult					=	1;				Input	variable	-->	Range	:	0	~	1	-->	0 : False,	1 : True;
SegmentLength				=	32;				Input	variable	-->	Range	:	1	~	32
AutoCenter					=	0;				Input	variable	-->	Range	:	0	~	1	-->	0 : False,	1 : True;
InputOrientation			=	0;				Input	variable	-->	Range	:	0,	1,	2,	3	-->	0,	90,	180,	270	degree
InputCenterX				=	960;			Input	variable	-->	Range	:	0	~	4095
InputCenterY				=	540;			Input	variable	-->	Range	:	0	~	4095
ColorTemperature			=	3000;			Input	variable	-->	Range	:	0	~	65535
OB_R_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_GR_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_GB_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_B_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
RatioTable_Adv_Enable		=	0;				Input	variable	-->	0: False,	1: True;
RatioTable_R0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_R5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_R6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_R7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_R8				=	85;				Input	variable	-->	Range	:	0	~	255
RatioTable_G0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_G5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_G6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_G7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_G8				=	85;				Input	variable	-->	Range	:	0	~	255
RatioTable_B0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_B5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_B6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_B7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_B8				=	85;				Input	variable	-->	Range	:	0	~	255
Ratio_Threshold				=	400;			Input	variable	-->	Range	:	0	~	25600
DebugLSCInfo				=	0;				0: False,	1: True;	[Debug mode]

[ALSC]
TargetIndex					=	0;				Input	variable	-->	Range	:	0,	1,	2	-->	L,	M,	H
CCTNumber					=	3;				Input	variable	-->	Range	:	1	~	3
GridX						=	27;				Input	variable	-->	Range	:	0	~	255
GridY						=	17;				Input	variable	-->	Range	:	0	~	255
GridNumMax					=	459;			Input	variable	-->	Range	:	0	~	65535	-->	Pretzel = 4209, Macaron = 255, Pudding & Ispahan & Tiramisu & Ikayaki = 459
ALSCResult					=	0;			Input	variable	-->	Range	:	0	~	1	-->	0 : False,	1 : True;
Segment_Delta_Str_Mode		=	0;				Input	variable	-->	Range	:	0	~	15
ColorTemperature			=	3000;			Input	variable	-->	Range	:	0	~	65535
OB_R_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_GR_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_GB_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_B_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
RatioTable_R0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_R5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_R6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_R7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_R8				=	85;				Input	variable	-->	Range	:	0	~	255
RatioTable_G0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_G5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_G6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_G7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_G8				=	85;				Input	variable	-->	Range	:	0	~	255
RatioTable_B0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_B5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_B6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_B7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_B8				=	85;				Input	variable	-->	Range	:	0	~	255
UnitGainResult				=	0;				Input	variable	-->	0: False,	1: True;
PortraitEnable				=	0;				Input	variable	-->	0: False,	1: True;
Segment_Delta_Adv_Enable	=	0;				Input	variable	-->	0: False,	1: True;
Segment_Delta_LUT_X0		=	0x33111111;
Segment_Delta_LUT_X1		=	0x77FF7733;
Segment_Delta_LUT_X2		=	0x11113333;
Segment_Delta_LUT_X3		=	0x00000011;
Segment_Delta_LUT_X4		=	0x00000000;
Segment_Delta_LUT_X5		=	0x00000000;
Segment_Delta_LUT_X6		=	0x00000000;
Segment_Delta_LUT_X7		=	0x00000000;
Segment_Delta_LUT_X8		=	0x00000000;
Segment_Delta_LUT_Y0		=	0x73333311;
Segment_Delta_LUT_Y1		=	0x11333337;
Segment_Delta_LUT_Y2		=	0x00000000;
Segment_Delta_LUT_Y3		=	0x00000000;
Segment_Delta_LUT_Y4		=	0x00000000;
Segment_Delta_LUT_Y5		=	0x00000000;
Segment_Delta_LUT_Y6		=	0x00000000;
Segment_Delta_LUT_Y7		=	0x00000000;
Segment_Delta_LUT_Y8		=	0x00000000;

[ALSC_SPLIT_MODE]
SplitOverlap				=	-1; 			//Only Muffin chip is supported
ConcatFileMode 				= 	0;				//0: 2 file, 1: 1 file

[SDC]
Item						=	0;				Input	variable	-->	0 : White,	1 : Black,	2 : Mixer;
MixerRatio					=	100;			Input	variable	-->	Range	:		0	~	100
SeparationChannelEnable		=	1;				Input	variable	-->	0: False,	1: True;
TableSize					=	256;			Input	variable	-->	256 or 1024
CaliImgNum					=	3;				Input	variable	-->	Range	:		1	~	255
InvalidRatio				=	0;				Input	variable	-->	Range	:		0	~	100
BadPixelTh					=	50;				Input	variable	-->	Range	:		0	~	1000
ValidValue					=	0;				Output	variable
ClusterAmount				=	0;				Output	variable
TotalAmount					=	0;				Output	variable
DetectUnqualifiedRaw		=   0;				Input	variable	--> 1: ON  0: OFF
DU_Tolerance				=   100;				Input	variable	-->	Range	:		0	~	65535
DU_Obc_R					=   0;				Input	variable	-->	Range	:		0	~	65535
DU_Obc_B					=   0;				Input	variable	-->	Range	:		0	~	65535
DU_Obc_Gr					=   0;				Input	variable	-->	Range	:		0	~	65535
DU_Obc_Gb					=   0;				Input	variable	-->	Range	:		0	~	65535

[ALSC_REL]
CCTNumber					=	3;				Input	variable	-->	Range	:	1	~	3
CaliState					=	0;				// CALIB_GOLDEN	=	0,
								;				// CALIB_REFUNIT =	1,
								;				// CALIB_UNIT0   =	2,
								;				// CALIB_UNIT1   =	3,
ColorTemperature			=	5000;			Input	variable	-->	Range	:	0	~	65535
OB_R_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_GR_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_GB_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_B_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535

[NE]
GainIndex					=	0;				Input	variable	-->	Range	:	0	~	15
OB_R_Value					=	4160;			Input	variable	-->	Range	:	0	~	65535
OB_GR_Value					=	4160;			Input	variable	-->	Range	:	0	~	65535
OB_GB_Value					=	4160;			Input	variable	-->	Range	:	0	~	65535
OB_B_Value					=	4160;			Input	variable	-->	Range	:	0	~	65535
Dummy_Mode					=	-1;				Input	variable	-->	Range	:	-1,	1
Auto_Assign					=	1;				Input	variable	-->	Range	:	0   ~	1
hdr_mode					=	0;				Input	variable	-->	Range	:	0   ~	1
HDR_WB_R_Value				=	1024;			Input	variable	-->	Range	:	0   ~	65536
HDR_WB_G_Value				=	1024;			Input	variable	-->	Range	:	0   ~	65536
HDR_WB_B_Value				=	1024;			Input	variable	-->	Range	:	0   ~	65536
ISP_Gain					=	1024;			Input	variable	-->	Range	:	1024~	65535

[AINR]
DarkFrameFolder             =   "image\black";  Should contain subfolder, and the subfolder name 0 presents ISO 100, the subfolder name 1 presents ISO 200, the subfolder name 2 presents ISO 400
ColorCheckerFrameFolder     =   "image\color";  Should contain subfolder, and the subfolder name 0 presents ISO 100, the subfolder name 1 presents ISO 200, the subfolder name 2 presents ISO 400
IsoNum                      =   4;              Input	variable	-->	Range	:	1~	16
BlackIsoThd					=   6400;			Input	variable	-->	Range	:	1~	65535
ColorIsoThd					=   12800;			Input	variable	-->	Range	:	1~	65535

[ALSC_REL_EX]
FactoryShadingPath          =   "./image/factory_shading_table.bin"
InputPrecision              =   9;
OutputPrecision             =   10;
CCTNumber					=	3;				Input	variable	-->	Range	:	1	~	3
TargetIndex					=	0;				Input	variable	-->	Range	:	0	~	2
ColorTemperature			=	5000;			Input	variable	-->	Range	:	0	~	65535
GridX						=	16;				Input	variable	-->	Range	:	0	~	255
GridY						=	16;				Input	variable	-->	Range	:	0	~	255
OB_R_Value					=	4160;			Input	variable	-->	Range	:	0	~	65535
OB_GR_Value					=	4160;			Input	variable	-->	Range	:	0	~	65535
OB_GB_Value					=	4160;			Input	variable	-->	Range	:	0	~	65535
OB_B_Value					=	4160;			Input	variable	-->	Range	:	0	~	65535
