IPL.iford_nand.LPDDR4X_3200_NTC2G_BGA1=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nand -b 0
IPL_CUST.iford_nand.LPDDR4X_3200_NTC2G_BGA1=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nand -b 0
ipl_cust_elf_header.iford_nand.LPDDR4X_3200_NTC2G_BGA1=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t linux -g nand -b 0
IPL.iford_nand.BGA1_DDR3=y.SIMPLE_AUTOK=y.bin                                                    ./build.py -c ./configs/iford.json -t linux -g nand -b 1
IPL_CUST.iford_nand.BGA1_DDR3=y.SIMPLE_AUTOK=y.bin                                               ./build.py -c ./configs/iford.json -t linux -g nand -b 1
ipl_cust_elf_header.iford_nand.BGA1_DDR3=y.SIMPLE_AUTOK=y.txt                                    ./build.py -c ./configs/iford.json -t linux -g nand -b 1
IPL.iford_nand.DDR4_3200_NTC4G_BGA2=y.bin                                                        ./build.py -c ./configs/iford.json -t linux -g nand -b 2
IPL_CUST.iford_nand.DDR4_3200_NTC4G_BGA2=y.bin                                                   ./build.py -c ./configs/iford.json -t linux -g nand -b 2
ipl_cust_elf_header.iford_nand.DDR4_3200_NTC4G_BGA2=y.txt                                        ./build.py -c ./configs/iford.json -t linux -g nand -b 2
IPL.iford_nand.QFN128=y.SIMPLE_AUTOK=y.bin                                                       ./build.py -c ./configs/iford.json -t linux -g nand -b 3
IPL_CUST.iford_nand.QFN128=y.SIMPLE_AUTOK=y.bin                                                  ./build.py -c ./configs/iford.json -t linux -g nand -b 3
ipl_cust_elf_header.iford_nand.QFN128=y.SIMPLE_AUTOK=y.txt                                       ./build.py -c ./configs/iford.json -t linux -g nand -b 3
IPL.iford_nand.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nand -b 4
IPL_CUST.iford_nand.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nand -b 4
ipl_cust_elf_header.iford_nand.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t linux -g nand -b 4
IPL.iford_nand.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.LOGGING_LEVEL=1.bin                                ./build.py -c ./configs/iford.json -t linux -g nand -b 5
IPL_CUST.iford_nand.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.LOGGING_LEVEL=1.bin                           ./build.py -c ./configs/iford.json -t linux -g nand -b 5
ipl_cust_elf_header.iford_nand.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.LOGGING_LEVEL=1.txt                ./build.py -c ./configs/iford.json -t linux -g nand -b 5
IPL.iford_nand.QFN128=y.LOGGING_LEVEL=0.OPTEE=y.SIMPLE_AUTOK=y.bin                               ./build.py -c ./configs/iford.json -t linux -g nand -b 6
IPL_CUST.iford_nand.QFN128=y.LOGGING_LEVEL=0.OPTEE=y.SIMPLE_AUTOK=y.bin                          ./build.py -c ./configs/iford.json -t linux -g nand -b 6
ipl_cust_elf_header.iford_nand.QFN128=y.LOGGING_LEVEL=0.OPTEE=y.SIMPLE_AUTOK=y.txt               ./build.py -c ./configs/iford.json -t linux -g nand -b 6
IPL.iford_nand.QFN128=y.PM_RTOS=y.SIMPLE_AUTOK=y.bin                                             ./build.py -c ./configs/iford.json -t linux -g nand -b 7
IPL_CUST.iford_nand.QFN128=y.PM_RTOS=y.SIMPLE_AUTOK=y.bin                                        ./build.py -c ./configs/iford.json -t linux -g nand -b 7
ipl_cust_elf_header.iford_nand.QFN128=y.PM_RTOS=y.SIMPLE_AUTOK=y.txt                             ./build.py -c ./configs/iford.json -t linux -g nand -b 7
IPL.iford_nand.BGA1_DDR3=y.REGION_WW=y.SIMPLE_AUTOK=y.bin                                        ./build.py -c ./configs/iford.json -t linux -g nand -b 8
IPL_CUST.iford_nand.BGA1_DDR3=y.REGION_WW=y.SIMPLE_AUTOK=y.bin                                   ./build.py -c ./configs/iford.json -t linux -g nand -b 8
ipl_cust_elf_header.iford_nand.BGA1_DDR3=y.REGION_WW=y.SIMPLE_AUTOK=y.txt                        ./build.py -c ./configs/iford.json -t linux -g nand -b 8
IPL.iford_nand.QFN128=y.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.SIMPLE_AUTOK=y.bin              ./build.py -c ./configs/iford.json -t linux -g nand -b 9
IPL_CUST.iford_nand.QFN128=y.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.SIMPLE_AUTOK=y.bin         ./build.py -c ./configs/iford.json -t linux -g nand -b 9
ipl_cust_elf_header.iford_nand.QFN128=y.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t linux -g nand -b 9
IPL.iford_nand.QFN128_1333=y.SIMPLE_AUTOK=y.bin                                                  ./build.py -c ./configs/iford.json -t linux -g nand -b 10
IPL_CUST.iford_nand.QFN128_1333=y.SIMPLE_AUTOK=y.bin                                             ./build.py -c ./configs/iford.json -t linux -g nand -b 10
ipl_cust_elf_header.iford_nand.QFN128_1333=y.SIMPLE_AUTOK=y.txt                                  ./build.py -c ./configs/iford.json -t linux -g nand -b 10
IPL.iford_nand_fast.LPDDR4X_3200_NTC2G_BGA8=y.INIT_CRC32_TABLE=y.DDR_LPDDR4X=y.OTT=y.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nand_fast -b 0
IPL_CUST.iford_nand_fast.LPDDR4X_3200_NTC2G_BGA8=y.INIT_CRC32_TABLE=y.DDR_LPDDR4X=y.OTT=y.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nand_fast -b 0
ipl_cust_elf_header.iford_nand_fast.LPDDR4X_3200_NTC2G_BGA8=y.INIT_CRC32_TABLE=y.DDR_LPDDR4X=y.OTT=y.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t linux -g nand_fast -b 0
IPL.iford_nand_fast.QFN128_1333=y.SIMPLE_AUTOK=y.bin                                             ./build.py -c ./configs/iford.json -t linux -g nand_fast -b 1
IPL_CUST.iford_nand_fast.QFN128_1333=y.SIMPLE_AUTOK=y.bin                                        ./build.py -c ./configs/iford.json -t linux -g nand_fast -b 1
ipl_cust_elf_header.iford_nand_fast.QFN128_1333=y.SIMPLE_AUTOK=y.txt                             ./build.py -c ./configs/iford.json -t linux -g nand_fast -b 1
IPL.iford_nand_fast.QFN128=y.SIMPLE_AUTOK=y.bin                                                  ./build.py -c ./configs/iford.json -t linux -g nand_fast -b 2
IPL_CUST.iford_nand_fast.QFN128=y.SIMPLE_AUTOK=y.bin                                             ./build.py -c ./configs/iford.json -t linux -g nand_fast -b 2
ipl_cust_elf_header.iford_nand_fast.QFN128=y.SIMPLE_AUTOK=y.txt                                  ./build.py -c ./configs/iford.json -t linux -g nand_fast -b 2
