--cpu Cortex-M0
".\objects\startup_fm33lc0xx.o"
".\objects\mf_config.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\user_init.o"
".\objects\ss_notify_gpio.o"
".\objects\ss_timer_gpio.o"
".\objects\ss_gpio.o"
".\objects\ss_task_list.o"
".\objects\ss_ring_buffer.o"
".\objects\ss_task_factory.o"
".\objects\system_fm33lc0xx.o"
".\objects\fm33lc0xx_fl_adc.o"
".\objects\fm33lc0xx_fl_aes.o"
".\objects\fm33lc0xx_fl_atim.o"
".\objects\fm33lc0xx_fl_bstim32.o"
".\objects\fm33lc0xx_fl_comp.o"
".\objects\fm33lc0xx_fl_crc.o"
".\objects\fm33lc0xx_fl_dma.o"
".\objects\fm33lc0xx_fl_flash.o"
".\objects\fm33lc0xx_fl_gpio.o"
".\objects\fm33lc0xx_fl_gptim.o"
".\objects\fm33lc0xx_fl_divas.o"
".\objects\fm33lc0xx_fl_i2c.o"
".\objects\fm33lc0xx_fl_iwdt.o"
".\objects\fm33lc0xx_fl_lptim32.o"
".\objects\fm33lc0xx_fl_lpuart.o"
".\objects\fm33lc0xx_fl_opa.o"
".\objects\fm33lc0xx_fl_pmu.o"
".\objects\fm33lc0xx_fl_rcc.o"
".\objects\fm33lc0xx_fl_rng.o"
".\objects\fm33lc0xx_fl_rtc.o"
".\objects\fm33lc0xx_fl_spi.o"
".\objects\fm33lc0xx_fl_svd.o"
".\objects\fm33lc0xx_fl_u7816.o"
".\objects\fm33lc0xx_fl_uart.o"
".\objects\fm33lc0xx_fl_wwdt.o"
--library_type=microlib --strict --scatter ".\Objects\ai_glasses.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\\ai_glasses.map" -o .\Objects\ai_glasses.axf
