IPL.iford_emmc.LPDDR4X_3200_NTC2G_BGA1=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g emmc -b 0
IPL_CUST.iford_emmc.LPDDR4X_3200_NTC2G_BGA1=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g emmc -b 0
IPLX.iford_emmc.LPDDR4X_3200_NTC2G_BGA1=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g emmc -b 0
ipl_cust_elf_header.iford_emmc.LPDDR4X_3200_NTC2G_BGA1=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t linux -g emmc -b 0
IPL.iford_emmc.BGA1_DDR3=y.SIMPLE_AUTOK=y.bin                                                    ./build.py -c ./configs/iford.json -t linux -g emmc -b 1
IPL_CUST.iford_emmc.BGA1_DDR3=y.SIMPLE_AUTOK=y.bin                                               ./build.py -c ./configs/iford.json -t linux -g emmc -b 1
IPLX.iford_emmc.BGA1_DDR3=y.SIMPLE_AUTOK=y.bin                                                   ./build.py -c ./configs/iford.json -t linux -g emmc -b 1
ipl_cust_elf_header.iford_emmc.BGA1_DDR3=y.SIMPLE_AUTOK=y.txt                                    ./build.py -c ./configs/iford.json -t linux -g emmc -b 1
IPL.iford_emmc.DDR4_3200_NTC4G_BGA2=y.bin                                                        ./build.py -c ./configs/iford.json -t linux -g emmc -b 2
IPL_CUST.iford_emmc.DDR4_3200_NTC4G_BGA2=y.bin                                                   ./build.py -c ./configs/iford.json -t linux -g emmc -b 2
IPLX.iford_emmc.DDR4_3200_NTC4G_BGA2=y.bin                                                       ./build.py -c ./configs/iford.json -t linux -g emmc -b 2
ipl_cust_elf_header.iford_emmc.DDR4_3200_NTC4G_BGA2=y.txt                                        ./build.py -c ./configs/iford.json -t linux -g emmc -b 2
IPL.iford_emmc.QFN128=y.SIMPLE_AUTOK=y.bin                                                       ./build.py -c ./configs/iford.json -t linux -g emmc -b 3
IPL_CUST.iford_emmc.QFN128=y.SIMPLE_AUTOK=y.bin                                                  ./build.py -c ./configs/iford.json -t linux -g emmc -b 3
IPLX.iford_emmc.QFN128=y.SIMPLE_AUTOK=y.bin                                                      ./build.py -c ./configs/iford.json -t linux -g emmc -b 3
ipl_cust_elf_header.iford_emmc.QFN128=y.SIMPLE_AUTOK=y.txt                                       ./build.py -c ./configs/iford.json -t linux -g emmc -b 3
IPL.iford_emmc.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g emmc -b 4
IPL_CUST.iford_emmc.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g emmc -b 4
IPLX.iford_emmc.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g emmc -b 4
ipl_cust_elf_header.iford_emmc.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t linux -g emmc -b 4
IPL.iford_emmc.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.bin                                                ./build.py -c ./configs/iford.json -t linux -g emmc -b 5
IPL_CUST.iford_emmc.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.bin                                           ./build.py -c ./configs/iford.json -t linux -g emmc -b 5
IPLX.iford_emmc.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.bin                                               ./build.py -c ./configs/iford.json -t linux -g emmc -b 5
ipl_cust_elf_header.iford_emmc.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.txt                                ./build.py -c ./configs/iford.json -t linux -g emmc -b 5
IPL.iford_emmc.QFN128=y.OPTEE=y.SIMPLE_AUTOK=y.bin                                               ./build.py -c ./configs/iford.json -t linux -g emmc -b 6
IPL_CUST.iford_emmc.QFN128=y.OPTEE=y.SIMPLE_AUTOK=y.bin                                          ./build.py -c ./configs/iford.json -t linux -g emmc -b 6
IPLX.iford_emmc.QFN128=y.OPTEE=y.SIMPLE_AUTOK=y.bin                                              ./build.py -c ./configs/iford.json -t linux -g emmc -b 6
ipl_cust_elf_header.iford_emmc.QFN128=y.OPTEE=y.SIMPLE_AUTOK=y.txt                               ./build.py -c ./configs/iford.json -t linux -g emmc -b 6
IPL.iford_emmc.DDR4_3200_NTC4G_BGA2=y.PM_CLK_SRC_24M=y.bin                                       ./build.py -c ./configs/iford.json -t linux -g emmc -b 7
IPL_CUST.iford_emmc.DDR4_3200_NTC4G_BGA2=y.PM_CLK_SRC_24M=y.bin                                  ./build.py -c ./configs/iford.json -t linux -g emmc -b 7
IPLX.iford_emmc.DDR4_3200_NTC4G_BGA2=y.PM_CLK_SRC_24M=y.bin                                      ./build.py -c ./configs/iford.json -t linux -g emmc -b 7
ipl_cust_elf_header.iford_emmc.DDR4_3200_NTC4G_BGA2=y.PM_CLK_SRC_24M=y.txt                       ./build.py -c ./configs/iford.json -t linux -g emmc -b 7
IPL.iford_emmc.LPDDR4X_3200_NTC2G_BGA8=y.DDR_LPDDR4X=y.bin                                       ./build.py -c ./configs/iford.json -t linux -g emmc -b 8
IPL_CUST.iford_emmc.LPDDR4X_3200_NTC2G_BGA8=y.DDR_LPDDR4X=y.bin                                  ./build.py -c ./configs/iford.json -t linux -g emmc -b 8
IPLX.iford_emmc.LPDDR4X_3200_NTC2G_BGA8=y.DDR_LPDDR4X=y.bin                                      ./build.py -c ./configs/iford.json -t linux -g emmc -b 8
ipl_cust_elf_header.iford_emmc.LPDDR4X_3200_NTC2G_BGA8=y.DDR_LPDDR4X=y.txt                       ./build.py -c ./configs/iford.json -t linux -g emmc -b 8
IPL.iford_emmc_fast.LPDDR4X_3200_NTC2G_BGA8=y.DDR_LPDDR4X=y.OTT=y.bin                            ./build.py -c ./configs/iford.json -t linux -g emmc_fast -b 0
IPL_CUST.iford_emmc_fast.LPDDR4X_3200_NTC2G_BGA8=y.DDR_LPDDR4X=y.OTT=y.bin                       ./build.py -c ./configs/iford.json -t linux -g emmc_fast -b 0
IPLX.iford_emmc_fast.LPDDR4X_3200_NTC2G_BGA8=y.DDR_LPDDR4X=y.OTT=y.bin                           ./build.py -c ./configs/iford.json -t linux -g emmc_fast -b 0
ipl_cust_elf_header.iford_emmc_fast.LPDDR4X_3200_NTC2G_BGA8=y.DDR_LPDDR4X=y.OTT=y.txt            ./build.py -c ./configs/iford.json -t linux -g emmc_fast -b 0
IPL.iford_emmc_fast.LPDDR4X_1600_NTC2G_BGA8=y.DDR_LPDDR4X=y.OTT=y.bin                            ./build.py -c ./configs/iford.json -t linux -g emmc_fast -b 1
IPL_CUST.iford_emmc_fast.LPDDR4X_1600_NTC2G_BGA8=y.DDR_LPDDR4X=y.OTT=y.bin                       ./build.py -c ./configs/iford.json -t linux -g emmc_fast -b 1
IPLX.iford_emmc_fast.LPDDR4X_1600_NTC2G_BGA8=y.DDR_LPDDR4X=y.OTT=y.bin                           ./build.py -c ./configs/iford.json -t linux -g emmc_fast -b 1
ipl_cust_elf_header.iford_emmc_fast.LPDDR4X_1600_NTC2G_BGA8=y.DDR_LPDDR4X=y.OTT=y.txt            ./build.py -c ./configs/iford.json -t linux -g emmc_fast -b 1
