IPL.iford_nor.LPDDR4X_3200_NTC2G_BGA1=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nor -b 0
IPL_CUST.iford_nor.LPDDR4X_3200_NTC2G_BGA1=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nor -b 0
ipl_cust_elf_header.iford_nor.LPDDR4X_3200_NTC2G_BGA1=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t linux -g nor -b 0
IPL.iford_nor.BGA1_DDR3=y.SIMPLE_AUTOK=y.bin                                                     ./build.py -c ./configs/iford.json -t linux -g nor -b 1
IPL_CUST.iford_nor.BGA1_DDR3=y.SIMPLE_AUTOK=y.bin                                                ./build.py -c ./configs/iford.json -t linux -g nor -b 1
ipl_cust_elf_header.iford_nor.BGA1_DDR3=y.SIMPLE_AUTOK=y.txt                                     ./build.py -c ./configs/iford.json -t linux -g nor -b 1
IPL.iford_nor.DDR4_3200_NTC4G_BGA2=y.bin                                                         ./build.py -c ./configs/iford.json -t linux -g nor -b 2
IPL_CUST.iford_nor.DDR4_3200_NTC4G_BGA2=y.bin                                                    ./build.py -c ./configs/iford.json -t linux -g nor -b 2
ipl_cust_elf_header.iford_nor.DDR4_3200_NTC4G_BGA2=y.txt                                         ./build.py -c ./configs/iford.json -t linux -g nor -b 2
IPL.iford_nor.QFN128=y.SIMPLE_AUTOK=y.bin                                                        ./build.py -c ./configs/iford.json -t linux -g nor -b 3
IPL_CUST.iford_nor.QFN128=y.SIMPLE_AUTOK=y.bin                                                   ./build.py -c ./configs/iford.json -t linux -g nor -b 3
ipl_cust_elf_header.iford_nor.QFN128=y.SIMPLE_AUTOK=y.txt                                        ./build.py -c ./configs/iford.json -t linux -g nor -b 3
IPL.iford_nor.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nor -b 4
IPL_CUST.iford_nor.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nor -b 4
ipl_cust_elf_header.iford_nor.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t linux -g nor -b 4
IPL.iford_nor.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.LOGGING_LEVEL=1.bin                                 ./build.py -c ./configs/iford.json -t linux -g nor -b 5
IPL_CUST.iford_nor.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.LOGGING_LEVEL=1.bin                            ./build.py -c ./configs/iford.json -t linux -g nor -b 5
ipl_cust_elf_header.iford_nor.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.LOGGING_LEVEL=1.txt                 ./build.py -c ./configs/iford.json -t linux -g nor -b 5
IPL.iford_nor.QFN128=y.OPTEE=y.SIMPLE_AUTOK=y.bin                                                ./build.py -c ./configs/iford.json -t linux -g nor -b 6
IPL_CUST.iford_nor.QFN128=y.OPTEE=y.SIMPLE_AUTOK=y.bin                                           ./build.py -c ./configs/iford.json -t linux -g nor -b 6
ipl_cust_elf_header.iford_nor.QFN128=y.OPTEE=y.SIMPLE_AUTOK=y.txt                                ./build.py -c ./configs/iford.json -t linux -g nor -b 6
IPL.iford_nor.LPDDR4X_3200_NTC2G_BGA1=y.PM_RTOS=y.SSTAR_PSRAM=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nor -b 7
IPL_CUST.iford_nor.LPDDR4X_3200_NTC2G_BGA1=y.PM_RTOS=y.SSTAR_PSRAM=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nor -b 7
ipl_cust_elf_header.iford_nor.LPDDR4X_3200_NTC2G_BGA1=y.PM_RTOS=y.SSTAR_PSRAM=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t linux -g nor -b 7
IPL.iford_nor.DDR4_3200_NTC4G_BGA2=y.PM_RTOS=y.bin                                               ./build.py -c ./configs/iford.json -t linux -g nor -b 8
IPL_CUST.iford_nor.DDR4_3200_NTC4G_BGA2=y.PM_RTOS=y.bin                                          ./build.py -c ./configs/iford.json -t linux -g nor -b 8
ipl_cust_elf_header.iford_nor.DDR4_3200_NTC4G_BGA2=y.PM_RTOS=y.txt                               ./build.py -c ./configs/iford.json -t linux -g nor -b 8
IPL.iford_nor.QFN128=y.PM_RTOS=y.SIMPLE_AUTOK=y.bin                                              ./build.py -c ./configs/iford.json -t linux -g nor -b 9
IPL_CUST.iford_nor.QFN128=y.PM_RTOS=y.SIMPLE_AUTOK=y.bin                                         ./build.py -c ./configs/iford.json -t linux -g nor -b 9
ipl_cust_elf_header.iford_nor.QFN128=y.PM_RTOS=y.SIMPLE_AUTOK=y.txt                              ./build.py -c ./configs/iford.json -t linux -g nor -b 9
IPL.iford_nor.DDR4_3200_NTC4G_BGA2=y.ENABLE_AUTOK_DBG=y.bin                                      ./build.py -c ./configs/iford.json -t linux -g nor -b 10
IPL_CUST.iford_nor.DDR4_3200_NTC4G_BGA2=y.ENABLE_AUTOK_DBG=y.bin                                 ./build.py -c ./configs/iford.json -t linux -g nor -b 10
ipl_cust_elf_header.iford_nor.DDR4_3200_NTC4G_BGA2=y.ENABLE_AUTOK_DBG=y.txt                      ./build.py -c ./configs/iford.json -t linux -g nor -b 10
IPL.iford_nor.QFN128_1333=y.LOGGING_LEVEL=1.SIMPLE_AUTOK=y.bin                                   ./build.py -c ./configs/iford.json -t linux -g nor -b 11
IPL_CUST.iford_nor.QFN128_1333=y.LOGGING_LEVEL=1.SIMPLE_AUTOK=y.bin                              ./build.py -c ./configs/iford.json -t linux -g nor -b 11
ipl_cust_elf_header.iford_nor.QFN128_1333=y.LOGGING_LEVEL=1.SIMPLE_AUTOK=y.txt                   ./build.py -c ./configs/iford.json -t linux -g nor -b 11
IPL.iford_nor.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.SIMPLE_AUTOK=y.bin                             ./build.py -c ./configs/iford.json -t linux -g nor -b 12
IPL_CUST.iford_nor.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.SIMPLE_AUTOK=y.bin                        ./build.py -c ./configs/iford.json -t linux -g nor -b 12
ipl_cust_elf_header.iford_nor.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.SIMPLE_AUTOK=y.txt             ./build.py -c ./configs/iford.json -t linux -g nor -b 12
IPL.iford_nor.QFN128=y.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.SIMPLE_AUTOK=y.bin               ./build.py -c ./configs/iford.json -t linux -g nor -b 13
IPL_CUST.iford_nor.QFN128=y.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.SIMPLE_AUTOK=y.bin          ./build.py -c ./configs/iford.json -t linux -g nor -b 13
ipl_cust_elf_header.iford_nor.QFN128=y.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t linux -g nor -b 13
IPL.iford_nor.QFN128_1333=y.LOGGING_LEVEL=1.PM_CLK_SRC_24M=y.SIMPLE_AUTOK=y.bin                  ./build.py -c ./configs/iford.json -t linux -g nor -b 14
IPL_CUST.iford_nor.QFN128_1333=y.LOGGING_LEVEL=1.PM_CLK_SRC_24M=y.SIMPLE_AUTOK=y.bin             ./build.py -c ./configs/iford.json -t linux -g nor -b 14
ipl_cust_elf_header.iford_nor.QFN128_1333=y.LOGGING_LEVEL=1.PM_CLK_SRC_24M=y.SIMPLE_AUTOK=y.txt  ./build.py -c ./configs/iford.json -t linux -g nor -b 14
IPL.iford_nor_fast.LPDDR4X_3200_NTC2G_BGA8=y.INIT_CRC32_TABLE=y.DDR_LPDDR4X=y.OTT=y.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nor_fast -b 0
IPL_CUST.iford_nor_fast.LPDDR4X_3200_NTC2G_BGA8=y.INIT_CRC32_TABLE=y.DDR_LPDDR4X=y.OTT=y.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t linux -g nor_fast -b 0
ipl_cust_elf_header.iford_nor_fast.LPDDR4X_3200_NTC2G_BGA8=y.INIT_CRC32_TABLE=y.DDR_LPDDR4X=y.OTT=y.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t linux -g nor_fast -b 0
IPL.iford_nor_fast.QFN128_1333=y.SIMPLE_AUTOK=y.bin                                              ./build.py -c ./configs/iford.json -t linux -g nor_fast -b 1
IPL_CUST.iford_nor_fast.QFN128_1333=y.SIMPLE_AUTOK=y.bin                                         ./build.py -c ./configs/iford.json -t linux -g nor_fast -b 1
ipl_cust_elf_header.iford_nor_fast.QFN128_1333=y.SIMPLE_AUTOK=y.txt                              ./build.py -c ./configs/iford.json -t linux -g nor_fast -b 1
IPL.iford_nor_fast.QFN128=y.SIMPLE_AUTOK=y.bin                                                   ./build.py -c ./configs/iford.json -t linux -g nor_fast -b 2
IPL_CUST.iford_nor_fast.QFN128=y.SIMPLE_AUTOK=y.bin                                              ./build.py -c ./configs/iford.json -t linux -g nor_fast -b 2
ipl_cust_elf_header.iford_nor_fast.QFN128=y.SIMPLE_AUTOK=y.txt                                   ./build.py -c ./configs/iford.json -t linux -g nor_fast -b 2
