
Elf file type is EXEC (Executable file)
Entry point 0x21f00000
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x20800000 0x20800000 0x00000 0xefff00 RW  0x10000
  LOAD           0x010000 0x21f00000 0x21f00000 0x087d0 0x087d0 RWE 0x10000
  LOAD           0x000000 0x21f20000 0x21f20000 0x00000 0x16000 RW  0x10000
  LOAD           0x000000 0x21f40000 0x21f40000 0x00000 0xc0000 RW  0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .dram_shmem 
   01     .rom 
   02     .ram 
   03     .dram_heap 
   04     
