IPL.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.bin                             ./build.py -c ./configs/iford.json -t dualos -g nand -b 0
IPL_CUST.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.bin                        ./build.py -c ./configs/iford.json -t dualos -g nand -b 0
ipl_cust_elf_header.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.txt             ./build.py -c ./configs/iford.json -t dualos -g nand -b 0
IPL.iford_nand_dualos.LPDDR4X_3200_NTC2G_BGA1=y.RTOS_MAIN_CORE_ID=1.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.OTT=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 1
IPL_CUST.iford_nand_dualos.LPDDR4X_3200_NTC2G_BGA1=y.RTOS_MAIN_CORE_ID=1.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.OTT=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 1
ipl_cust_elf_header.iford_nand_dualos.LPDDR4X_3200_NTC2G_BGA1=y.RTOS_MAIN_CORE_ID=1.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.OTT=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 1
IPL.iford_nand_dualos.BGA1_DDR3=y.RTOS_MAIN_CORE_ID=1.SIMPLE_AUTOK=y.bin                         ./build.py -c ./configs/iford.json -t dualos -g nand -b 2
IPL_CUST.iford_nand_dualos.BGA1_DDR3=y.RTOS_MAIN_CORE_ID=1.SIMPLE_AUTOK=y.bin                    ./build.py -c ./configs/iford.json -t dualos -g nand -b 2
ipl_cust_elf_header.iford_nand_dualos.BGA1_DDR3=y.RTOS_MAIN_CORE_ID=1.SIMPLE_AUTOK=y.txt         ./build.py -c ./configs/iford.json -t dualos -g nand -b 2
IPL.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.SIMPLE_AUTOK=y.bin                            ./build.py -c ./configs/iford.json -t dualos -g nand -b 3
IPL_CUST.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.SIMPLE_AUTOK=y.bin                       ./build.py -c ./configs/iford.json -t dualos -g nand -b 3
ipl_cust_elf_header.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.SIMPLE_AUTOK=y.txt            ./build.py -c ./configs/iford.json -t dualos -g nand -b 3
IPL.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SSTAR_BIST_ENABLE=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 4
IPL_CUST.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SSTAR_BIST_ENABLE=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 4
ipl_cust_elf_header.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SSTAR_BIST_ENABLE=n.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 4
IPL.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=2.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 5
IPL_CUST.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=2.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 5
ipl_cust_elf_header.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=2.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 5
IPL.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 6
IPL_CUST.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 6
ipl_cust_elf_header.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 6
IPL.iford_nand_dualos.LPDDR4X_3200_NTC2G_BGA1=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 7
IPL_CUST.iford_nand_dualos.LPDDR4X_3200_NTC2G_BGA1=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 7
ipl_cust_elf_header.iford_nand_dualos.LPDDR4X_3200_NTC2G_BGA1=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.IPL_LZMA2=n.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 7
IPL.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.REGION_WW=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 8
IPL_CUST.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.REGION_WW=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 8
ipl_cust_elf_header.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.REGION_WW=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 8
IPL.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.REGION_WW=y.SIMPLE_AUTOK=y.bin                ./build.py -c ./configs/iford.json -t dualos -g nand -b 9
IPL_CUST.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.REGION_WW=y.SIMPLE_AUTOK=y.bin           ./build.py -c ./configs/iford.json -t dualos -g nand -b 9
ipl_cust_elf_header.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.REGION_WW=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 9
IPL.iford_nand_dualos.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 10
IPL_CUST.iford_nand_dualos.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 10
ipl_cust_elf_header.iford_nand_dualos.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 10
IPL.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 11
IPL_CUST.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 11
ipl_cust_elf_header.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 11
IPL.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SSTAR_BIST_ENABLE=n.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 12
IPL_CUST.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SSTAR_BIST_ENABLE=n.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 12
ipl_cust_elf_header.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SSTAR_BIST_ENABLE=n.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 12
IPL.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 13
IPL_CUST.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 13
ipl_cust_elf_header.iford_nand_dualos.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 13
IPL.iford_nand_dualos.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.BOOT_GPIO=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 14
IPL_CUST.iford_nand_dualos.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.BOOT_GPIO=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 14
ipl_cust_elf_header.iford_nand_dualos.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.BOOT_GPIO=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 14
IPL.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.DUAL_ENV=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 15
IPL_CUST.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.DUAL_ENV=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 15
ipl_cust_elf_header.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.DUAL_ENV=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 15
IPL.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SSTAR_BIST_ENABLE=n.DUAL_ENV=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 16
IPL_CUST.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SSTAR_BIST_ENABLE=n.DUAL_ENV=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 16
ipl_cust_elf_header.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.BOOT_GPIO=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SSTAR_BIST_ENABLE=n.DUAL_ENV=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 16
IPL.iford_nand_dualos.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.BOOT_GPIO=y.REGION_WW=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 17
IPL_CUST.iford_nand_dualos.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.BOOT_GPIO=y.REGION_WW=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 17
ipl_cust_elf_header.iford_nand_dualos.BGA1_DDR3=y.PM_RTOS=y.SSTAR_PSRAM=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.BOOT_GPIO=y.REGION_WW=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 17
IPL.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.DUAL_ENV=y.PM_CLK_SRC_24M=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 18
IPL_CUST.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.DUAL_ENV=y.PM_CLK_SRC_24M=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand -b 18
ipl_cust_elf_header.iford_nand_dualos.QFN128=y.RTOS_MAIN_CORE_ID=1.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.DUAL_ENV=y.PM_CLK_SRC_24M=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand -b 18
IPL.iford_nand_dualos_hyp.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.bin                                     ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 0
IPL_CUST.iford_nand_dualos_hyp.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.bin                                ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 0
ipl_cust_elf_header.iford_nand_dualos_hyp.DDR4_3200_NTC4G_BGA2=y.OPTEE=y.txt                     ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 0
IPL.iford_nand_dualos_hyp.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 1
IPL_CUST.iford_nand_dualos_hyp.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.SSTAR_BCB=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 1
ipl_cust_elf_header.iford_nand_dualos_hyp.LPDDR4X_3200_NTC2G_BGA1=y.OPTEE=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.DDR_LPDDR4X=y.SSTAR_BCB=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 1
IPL.iford_nand_dualos_hyp.BGA1_DDR3=y.OPTEE=y.SIMPLE_AUTOK=y.bin                                 ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 2
IPL_CUST.iford_nand_dualos_hyp.BGA1_DDR3=y.OPTEE=y.SIMPLE_AUTOK=y.bin                            ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 2
ipl_cust_elf_header.iford_nand_dualos_hyp.BGA1_DDR3=y.OPTEE=y.SIMPLE_AUTOK=y.txt                 ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 2
IPL.iford_nand_dualos_hyp.QFN128=y.LOGGING_LEVEL=0.OPTEE=y.SIMPLE_AUTOK=y.bin                    ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 3
IPL_CUST.iford_nand_dualos_hyp.QFN128=y.LOGGING_LEVEL=0.OPTEE=y.SIMPLE_AUTOK=y.bin               ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 3
ipl_cust_elf_header.iford_nand_dualos_hyp.QFN128=y.LOGGING_LEVEL=0.OPTEE=y.SIMPLE_AUTOK=y.txt    ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 3
IPL.iford_nand_dualos_hyp.QFN128=y.OPTEE=y.BOOT_GPIO=y.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 4
IPL_CUST.iford_nand_dualos_hyp.QFN128=y.OPTEE=y.BOOT_GPIO=y.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 4
ipl_cust_elf_header.iford_nand_dualos_hyp.QFN128=y.OPTEE=y.BOOT_GPIO=y.LOGGING_LEVEL=0.SSTAR_BIST_ENABLE=n.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 4
IPL.iford_nand_dualos_hyp.BGA1_DDR3=y.OPTEE=y.SIMPLE_AUTOK=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.bin ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 5
IPL_CUST.iford_nand_dualos_hyp.BGA1_DDR3=y.OPTEE=y.SIMPLE_AUTOK=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.bin ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 5
ipl_cust_elf_header.iford_nand_dualos_hyp.BGA1_DDR3=y.OPTEE=y.SIMPLE_AUTOK=y.INIT_CRC32_TABLE=y.LOGGING_LEVEL=0.txt ./build.py -c ./configs/iford.json -t dualos -g nand_hyp -b 5
IPL.iford_nand_dualos_aov.QFN128=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 0
IPL_CUST.iford_nand_dualos_aov.QFN128=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 0
ipl_cust_elf_header.iford_nand_dualos_aov.QFN128=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 0
IPL.iford_nand_dualos_aov.QFN128_1333=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 1
IPL_CUST.iford_nand_dualos_aov.QFN128_1333=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 1
ipl_cust_elf_header.iford_nand_dualos_aov.QFN128_1333=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 1
IPL.iford_nand_dualos_aov.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.bin ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 2
IPL_CUST.iford_nand_dualos_aov.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.bin ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 2
ipl_cust_elf_header.iford_nand_dualos_aov.DDR4_3200_NTC4G_BGA2=y.RTOS_MAIN_CORE_ID=1.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.txt ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 2
IPL.iford_nand_dualos_aov.QFN128_1333=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 3
IPL_CUST.iford_nand_dualos_aov.QFN128_1333=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 3
ipl_cust_elf_header.iford_nand_dualos_aov.QFN128_1333=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 3
IPL.iford_nand_dualos_aov.QFN128_1333=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.PM_CLK_SRC_24M=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 4
IPL_CUST.iford_nand_dualos_aov.QFN128_1333=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.PM_CLK_SRC_24M=y.SIMPLE_AUTOK=y.bin ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 4
ipl_cust_elf_header.iford_nand_dualos_aov.QFN128_1333=y.LOGGING_LEVEL=0.WAIT_RTOS_FLASH_ACCESS=y.LOAD_RTOS_RAMFS=n.IMAGE_LOAD_SUPPORT=n.USE_IMAGE_LOAD_AB=y.PM_CLK_SRC_24M=y.SIMPLE_AUTOK=y.txt ./build.py -c ./configs/iford.json -t dualos -g nand_aov -b 4
