####### RSA N-Key ########
otpctrl -w 0x0 0x0 0x73fb4a65;otpctrl -w 0x0 0x4 0xc26f884b;otpctrl -w 0x0 0x8 0x6bb5b374;otpctrl -w 0x0 0xc 0x22594b70;otpctrl -w 0x0 0x10 0xaa86e588;otpctrl -w 0x0 0x14 0x7a3a9798;otpctrl -w 0x0 0x18 0xaafbc8d9;otpctrl -w 0x0 0x1c 0xd0907f61;
otpctrl -w 0x0 0x20 0x978b2ed0;otpctrl -w 0x0 0x24 0x2ae2e253;otpctrl -w 0x0 0x28 0x3ad16820;otpctrl -w 0x0 0x2c 0xcde054ea;otpctrl -w 0x0 0x30 0x10b3c029;otpctrl -w 0x0 0x34 0xcec6dabe;otpctrl -w 0x0 0x38 0xa7846884;otpctrl -w 0x0 0x3c 0x6e0c490c;
otpctrl -w 0x0 0x40 0x3b0f9e88;otpctrl -w 0x0 0x44 0x0907d983;otpctrl -w 0x0 0x48 0x531e65f0;otpctrl -w 0x0 0x4c 0x3c995b64;otpctrl -w 0x0 0x50 0x11d3cd51;otpctrl -w 0x0 0x54 0xc097ade3;otpctrl -w 0x0 0x58 0x441644fb;otpctrl -w 0x0 0x5c 0x8ceef4af;
otpctrl -w 0x0 0x60 0xe0d8b263;otpctrl -w 0x0 0x64 0x5d6fc438;otpctrl -w 0x0 0x68 0x79997aef;otpctrl -w 0x0 0x6c 0x971d43de;otpctrl -w 0x0 0x70 0x3421c0cb;otpctrl -w 0x0 0x74 0x815b16b5;otpctrl -w 0x0 0x78 0xae12e7bc;otpctrl -w 0x0 0x7c 0x1ff008d6;
otpctrl -w 0x0 0x80 0x18046a25;otpctrl -w 0x0 0x84 0x647436ee;otpctrl -w 0x0 0x88 0x1238102e;otpctrl -w 0x0 0x8c 0xd3690526;otpctrl -w 0x0 0x90 0xe9a6c4dd;otpctrl -w 0x0 0x94 0x15d3c9ef;otpctrl -w 0x0 0x98 0x2d359590;otpctrl -w 0x0 0x9c 0x2867782b;
otpctrl -w 0x0 0xa0 0x83b79ffb;otpctrl -w 0x0 0xa4 0xf4f52d49;otpctrl -w 0x0 0xa8 0x70f39bdb;otpctrl -w 0x0 0xac 0x7ef82029;otpctrl -w 0x0 0xb0 0xc4764198;otpctrl -w 0x0 0xb4 0x66a20268;otpctrl -w 0x0 0xb8 0x8e9964b3;otpctrl -w 0x0 0xbc 0xcb29e4d0;
otpctrl -w 0x0 0xc0 0x21da7792;otpctrl -w 0x0 0xc4 0x675718d1;otpctrl -w 0x0 0xc8 0x483a80aa;otpctrl -w 0x0 0xcc 0x30103c78;otpctrl -w 0x0 0xd0 0x211c6553;otpctrl -w 0x0 0xd4 0xde6df0de;otpctrl -w 0x0 0xd8 0x59dd483c;otpctrl -w 0x0 0xdc 0xc16addb2;
otpctrl -w 0x0 0xe0 0x380330da;otpctrl -w 0x0 0xe4 0xc1ae5aee;otpctrl -w 0x0 0xe8 0x10074445;otpctrl -w 0x0 0xec 0x0cadfa06;otpctrl -w 0x0 0xf0 0x1c839ae4;otpctrl -w 0x0 0xf4 0x6cc951eb;otpctrl -w 0x0 0xf8 0xd634c7c9;otpctrl -w 0x0 0xfc 0x79b79560;
otpctrl -w 0x0 0x100 0xad7291a3;otpctrl -w 0x0 0x104 0x57862aba;otpctrl -w 0x0 0x108 0x96f25ecc;otpctrl -w 0x0 0x10c 0x5d5dc9eb;otpctrl -w 0x0 0x110 0x0613e120;otpctrl -w 0x0 0x114 0xcfa8a856;otpctrl -w 0x0 0x118 0x6d59a8c1;otpctrl -w 0x0 0x11c 0xad88b256;
otpctrl -w 0x0 0x120 0x7e4b25c0;otpctrl -w 0x0 0x124 0x4b2f8da2;otpctrl -w 0x0 0x128 0x25d28c39;otpctrl -w 0x0 0x12c 0x0c6b1db5;otpctrl -w 0x0 0x130 0x598a7af1;otpctrl -w 0x0 0x134 0x15079c70;otpctrl -w 0x0 0x138 0x01863d79;otpctrl -w 0x0 0x13c 0xce801550;
otpctrl -w 0x0 0x140 0x8f51a512;otpctrl -w 0x0 0x144 0x01a48630;otpctrl -w 0x0 0x148 0xc9277ad6;otpctrl -w 0x0 0x14c 0x6ec19225;otpctrl -w 0x0 0x150 0x7f7acb49;otpctrl -w 0x0 0x154 0x2591308c;otpctrl -w 0x0 0x158 0x5f374c00;otpctrl -w 0x0 0x15c 0x25480d4e;
otpctrl -w 0x0 0x160 0x6f2dd31c;otpctrl -w 0x0 0x164 0x154f5d3e;otpctrl -w 0x0 0x168 0x618aac37;otpctrl -w 0x0 0x16c 0xe6b0c0ad;otpctrl -w 0x0 0x170 0xaf906176;otpctrl -w 0x0 0x174 0x7f116d2e;otpctrl -w 0x0 0x178 0x2551755d;otpctrl -w 0x0 0x17c 0xbfac8d41;
otpctrl -w 0x0 0x180 0x2adc59a3;otpctrl -w 0x0 0x184 0xfabc9c3f;otpctrl -w 0x0 0x188 0x36e0e357;otpctrl -w 0x0 0x18c 0x79d8a609;otpctrl -w 0x0 0x190 0xa19173b6;otpctrl -w 0x0 0x194 0xadf2b1b3;otpctrl -w 0x0 0x198 0x10c2cd56;otpctrl -w 0x0 0x19c 0x01e8b2b8;
otpctrl -w 0x0 0x1a0 0x8005e8c7;otpctrl -w 0x0 0x1a4 0x7191f0f9;otpctrl -w 0x0 0x1a8 0xc25f39cb;otpctrl -w 0x0 0x1ac 0xa8cd38a1;otpctrl -w 0x0 0x1b0 0xbb9ce3ed;otpctrl -w 0x0 0x1b4 0x70416bbd;otpctrl -w 0x0 0x1b8 0x9b4a9715;otpctrl -w 0x0 0x1bc 0xd63c9b55;
otpctrl -w 0x0 0x1c0 0x6f2efec8;otpctrl -w 0x0 0x1c4 0x51560a52;otpctrl -w 0x0 0x1c8 0xad2a57cf;otpctrl -w 0x0 0x1cc 0x97d31049;otpctrl -w 0x0 0x1d0 0xba3c6c40;otpctrl -w 0x0 0x1d4 0x2c0b0341;otpctrl -w 0x0 0x1d8 0x5d9542eb;otpctrl -w 0x0 0x1dc 0x50f28cb8;
otpctrl -w 0x0 0x1e0 0x27ecee96;otpctrl -w 0x0 0x1e4 0x4a52416b;otpctrl -w 0x0 0x1e8 0x7260434b;otpctrl -w 0x0 0x1ec 0xbbf18856;otpctrl -w 0x0 0x1f0 0x1c5e263d;otpctrl -w 0x0 0x1f4 0x9b89d00c;otpctrl -w 0x0 0x1f8 0xe5d1d1bc;otpctrl -w 0x0 0x1fc 0xb0dd6656;
####### RSA E-Key ########
otpctrl -w 0x1 0x0 0x00010001
