############################################################################
#           SSTAR WiFi Product Select
#CONFIG_SSW101x: 1T1R 80211b/g/n, HT20
#if yout want to change .conf ,please do make menuconfig in current path
############################################################################
-include .config
############################################################################
#
#   The Follow Code Of The Makefile Should Not Be Changed
#
############################################################################
PWD:=$(shell pwd)
WIFI_INSTALL_DIR := $(PWD)/driver_install/

NOSTDINC_FLAGS := -I$(srctree)/drivers/net/wireless/sstar/ssw101b/include/ \
    -include $(srctree)/drivers/net/wireless/sstar/ssw101b/include/linux/compat-2.6.h \
    -DCOMPAT_STATIC

#####################################################
export
ifeq ($(CONFIG_SSTAR_MODULE_NAME),)
CONFIG_SSTAR_MODULE_NAME = Sstar_wifi
endif
ifeq ($(CONFIG_SSTAR_WIFIIF1_NAME),)
CONFIG_SSTAR_WIFIIF1_NAME = "wlan%d"
endif
ifeq ($(CONFIG_SSTAR_WIFIIF2_NAME),)
CONFIG_SSTAR_WIFIIF2_NAME = "p2p%d"
endif
ifeq ($(CONFIG_SSTAR_USB_VID),)
CONFIG_SSTAR_USB_VID = 0x1b20
endif
ifeq ($(CONFIG_SSTAR_USB_PID),)
CONFIG_SSTAR_USB_PID = 0x8888
endif

ifeq ($(CONFIG_SSTAR_SDIO_VID),)
CONFIG_SSTAR_SDIO_VID = 0x1b20
endif
ifeq ($(CONFIG_SSTAR_SDIO_PID),)
CONFIG_SSTAR_SDIO_PID = 0x6011
endif
ifeq ($(CONFIG_SSTAR_MODULE_DRIVER_NAME),)
CONFIG_SSTAR_MODULE_DRIVER_NAME = "Sstar_wlan"
endif
ifeq ($(CONFIG_SSTAR_PLATFORM_DEVICE_NAME),)
CONFIG_SSTAR_PLATFORM_DEVICE_NAME = "Sstar_dev_wifi"
endif
ifeq ($(CONFIG_SSTAR_MODULE_PM_STAYAWK),)
CONFIG_SSTAR_PLATFORM_DEVICE_NAME = "pm_stayawake"
endif
ifeq ($(CONFIG_SSTAR_FW_NAME),)
CONFIG_SSTAR_FW_NAME="fw.bin"
endif
export
SDIO_HOST      ?= $(shell echo $(CONFIG_SSTAR_SDIO_MMCx))
IF1NAME        ?= $(shell echo $(CONFIG_SSTAR_WIFIIF1_NAME))
IF2NAME        ?= $(shell echo $(CONFIG_SSTAR_WIFIIF2_NAME))
FW             ?= $(shell echo $(CONFIG_SSTAR_FW_NAME))
MODULES_NAME   ?= $(shell echo $(CONFIG_SSTAR_MODULE_NAME))
USBVID         ?= $(shell echo $(CONFIG_SSTAR_USB_VID))
USBPID         ?= $(shell echo $(CONFIG_SSTAR_USB_PID))
SDIOVID         ?=$(shell echo $(CONFIG_SSTAR_SDIO_VID))
SDIOPID         ?=$(shell echo $(CONFIG_SSTAR_SDIO_PID))
MODDRVNAME     ?= $(shell echo $(CONFIG_SSTAR_MODULE_DRIVER_NAME))
PLFDEVNAME     ?= $(shell echo $(CONFIG_SSTAR_PLATFORM_DEVICE_NAME))
MODPMSTAYAWK   ?= $(shell echo $(CONFIG_SSTAR_MODULE_PM_STAYAWK))

SAEAUTHEN      ?= $(CONFIG_SSTAR_FUNC_SAE_AUTHEN)
LOAD_FW_H      ?= $(CONFIG_SSTAR_USE_FIRMWARE_H)
SKB_DEBUG      ?= $(CONFIG_SSTAR_FUNC_SKB_DEBUG)
MEM_DEBUG      ?= $(CONFIG_SSTAR_FUNC_SKB_DEBUG)
BRIDGE         ?= $(CONFIG_SSTAR_SUPPORT_BRIDGE)
MONITOR        ?= $(CONFIG_SSTAR_FUNC_MONITOR)
EARLYSUSPEND   ?= $(CONFIG_SSTAR_FUNC_EARLYSUSPEND)
NOTXCONFIRM    ?= $(CONFIG_SSTAR_FUNC_NOTXCONFIRM)
CH5G           ?= $(CONFIG_SSTAR_FUNC_CHANNEL_5G_PRETEND_2G)
ONLY_HT20       ?= $(CONFIG_SSTAR_WITHBAND_ONLY_HT20)
USBAGGTX       ?= $(CONFIG_SSTAR_FUNC_USB_AGGRTX)
USBDMABUFF     ?= $(CONFIG_SSTAR_FUNC_USB_DMABUFF)
USBCMDENHANCE  ?= $(CONFIG_SSTAR_FUNC_USB_CMD_ENHANCE)
USBDATAENHANCE ?= $(CONFIG_SSTAR_FUNC_USB_DATA_ENHANCE)
PMRELODDFW     ?= $(CONFIG_SSTAR_FUNC_PS_WAKEUP_RELOAD_FW)
USB_BUS        ?= $(CONFIG_SSTAR_USB_BUS)
SDIO_BUS       ?= $(CONFIG_SSTAR_SDIO_BUS)
SPI_BUS        ?= $(CONFIG_SSTAR_SPI_BUS)
CHECKSUM       ?= $(CONFIG_SSTAR_FUNC_HW_CHSUM)
SWRATECTRL     ?= $(CONFIG_SSTAR_SW_RATE_CTRL)
P2PENABLE      ?= $(CONFIG_SSTAR_FUNC_P2P_ENABLE)
SWENC          ?= $(CONFIG_SSTAR_FUNC_SW_ENC)
MODULEFS       ?= $(CONFIG_SSTAR_FUNC_MODULE_FS)
DEVCTRL        ?= $(CONFIG_SSTAR_FUNC_DEV_CTRL_API)
SMARTCONFIG    ?= $(CONFIG_SSTAR_FUNC_SMARTCONFIG)
CONFIG_ATHENAB ?= $(CONFIG_SSW101x)$(CONFIG_SSW101)
CONFIG_ARESB   ?= $(CONFIG_SSW101B)
#CONFIG_6012B   ?= $(CONFIG_SSTAR6012B_COMB)
CONFIG_HERA    ?= $(CONFIG_SSTAR6041)
NEED_SCOND_INTERFACE ?= $(CONFIG_NEED_P2P0_INTERFACE)
CUSTORMSPECIAL ?= y
CONFIG_NOT_SUPPORT_40M_CHW ?= $(CONFIG_SSW101x)
DRVLOADERFAST  ?= $(CONFIG_SSTAR_FUNC_DRV_LOADER_FAST)
PRI_IE         ?= $(CONFIG_SSTAR_FUNC_PRIVE_IE)
MONHDRPRISM         ?= $(CONFIG_SSTAR_FUNC_MONITOR_HDR_PRISM)
##################################################
#SSTAR6041 only use SDIO
ifeq ($(CONFIG_HERA),y)
SDIO_BUS=y
endif
ifeq ($(CONFIG_SSTAR_SDIO_24M),y)
ifeq ($(CONFIG_ATHENAB),y)
CONFIG_ATHENAB_24M=y
CONFIG_ATHENAB=n
endif
endif
MULT_NAME=y
SSTAR_MAKEFILE_SUB=y
#####################################################
export
ifeq ($(CONFIG_SSTAR_APOLLO),)
CONFIG_SSTAR_APOLLO=m
endif
################### WIRELESS #########################

ifeq ($(USB_BUS),y)
HIF:=usb
endif
ifeq ($(SDIO_BUS),y)
HIF:=sdio
endif
ifeq ($(SPI_BUS),y)
HIF:=spi
endif

all: get_ver modules install
get_ver:
    @echo "**************************************"
    @echo "driver version"
    @cat hal_apollo/svn_version.h | awk '{print $3}'
    @echo "**************************************"
modules:clean
    @echo "arch=$(ARCH)"
    $(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) -C $(KDIR) M=$(shell pwd)  modules -j8
#   $(MAKE) -C $(KDIR) M=$(PWD) modules

strip:
    $(CROSS_COMPILE)strip $(WIFI_INSTALL_DIR)/$(MODULES_NAME).ko --strip-unneeded

install:modules
    mkdir -p $(WIFI_INSTALL_DIR)
    chmod 777 $(WIFI_INSTALL_DIR)
    cp hal_apollo/*.ko         $(WIFI_INSTALL_DIR)

uninstall:
#   rm -f/wifihome/tftpboot/wuping/hmac/*.ko

clean:hal_clean
    rm -rf hal_apollo/*.o
    rm -rf hal_apollo/*.ko
    rm -rf modules.* Module.*


hal_clean:
    rm -rf hal_apollo/*.ko
    rm -rf hal_apollo/*.o
    rm -rf hal_apollo/*.mod.c
    rm -rf hal_apollo/*.cmd
    rm -rf hal_apollo/.*.cmd
    rm -rf hal_apollo/mac80211/*.cmd
    rm -rf hal_apollo/mac80211/.*.cmd
    rm -rf hal_apollo/mac80211/*.o
    rm -rf driver_install/*.ko
